# DDD-Tutorial

./: DDD Tutorial.sln
Dinner.API/: BuberDinnerDB.db  DependencyInjection.cs  Dinner.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dinner.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Dinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
Dinner.API/Properties/: launchSettings.json
Dinner.Application/: DependencyInjection.cs  Dinner.Application.csproj
Dinner.Application/Authentication/: AuthenticationResult.cs
Dinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs
Dinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Dinner.Application/Common/Behaviors/: ValidationBehavior.cs
Dinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
Dinner.Application/Common/Interfaces/Sevices/: IDateTimeProvider.cs
Dinner.Application/Menus/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
Dinner.Contracts/Authentication/: RegisterRequest.cs
Dinner.Contracts/Menu/: CreateMenuRequest.cs  MenuResponse.cs
Dinner.Domain/Bills/: Bill.cs
Dinner.Domain/Bills/ValueObjects/: BillId.cs  Price.cs
Dinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Dinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Dinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
Dinner.Domain/DinnerAggregate/: Dinner.cs
Dinner.Domain/DinnerAggregate/Entities/: Location.cs  Reservation.cs
Dinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  LocationId.cs  ReservationId.cs
Dinner.Domain/GuestAggregate/: Guest.cs
Dinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs
Dinner.Domain/Host/: Host.cs
Dinner.Domain/Host/ValueObjects/: HostId.cs
Dinner.Domain/Menu/: Menu.cs
Dinner.Domain/Menu/Entities/: AveregeRating.cs  MenuItem.cs  MenuSection.cs
Dinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Dinner.Domain/MenuReviewAggregate/: MenuReview.cs
Dinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
Dinner.Domain/UserAggregate/: User.cs
Dinner.Domain/UserAggregate/ValueObjects/: UserId.cs
Dinner.Infrastructure/: DependencyInjection.cs  Dinner.Infrastructure.csproj
Dinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Dinner.Infrastructure/Migrations/: 20240130130453_InitialCreate.Designer.cs  20240130130453_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
Dinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
Dinner.Infrastructure/Services/: DateTimeProvider.cs
(+1 files in other folders)
